<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Liqui Moly – Реклама в Instagram</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&amp;subset=cyrillic-ext" rel="stylesheet">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header-text pl">
				<h1 class="visually-hidden">Liqui Moly – Реклама в Instagram</h1>
				<span class="header-title">Фирменный магазин</span>
				<div class="header-logo"><img src="img/logo.png" alt="ALT"></div>
				<div class="header-subtitle">К нам обратилась компания LIQUI MOLY с вопросом увеличения продаж путём рекламы в Instagram</div>
			</div>
		</div>
	</header>

	<script src="js/scripts.min.js"></script>

</body>
</html>
